{
  "name": "musiclist",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-w": "webpack-dev-server",
    "test": "jest",
    "clear_jest": "jest --clearCache",
    "build-dev": "webpack --config webpack.config.js --progress --profile --colors"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.0.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "jsx-loader": "^0.13.2",
    "mini-css-extract-plugin": "^0.9.0",
    "mongoose": "^5.9.13",
    "morgan": "~1.9.1",
    "node-sass": "^4.14.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "react": "^16.13.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-bootstrap": "^1.0.1",
    "react-dom": "npm:@hot-loader/react-dom@^16.13.0",
    "react-hot-loader": "^4.5.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "jest": "^26.0.1",
    "style-loader": "^1.2.1",
    "supertest": "^4.0.2",
    "webpack-cli": "^3.3.11"
  }
}
